# only-danmuku

./: .gitignore  AGENTS.md  CLAUDE.md  CLAUDE.md.backup  CLAUDE_zh.md  JIMMER_IMPLEMENTATION.md  build.gradle.kts  cap4k-ddd-codegen-template-multi-nested.json  deps.txt  gradle.properties  settings.gradle.kts  代码实现规约.md
analysis/: CompatibleAccountController_login.mmd  CompatibleAccountController_register.mmd  CompatibleAdminCategoryController_changeSort.mmd  CompatibleAdminCategoryController_delCategory.mmd  CompatibleAdminCategoryController_saveCategory_create_or_update.mmd  CompatibleAdminInteractController_delComment.mmd  CompatibleAdminInteractController_delDanmu.mmd  CompatibleAdminUserController_changeStatus.mmd  CompatibleAdminVideoController_auditVideo.mmd  CompatibleAdminVideoController_deleteVideo.mmd  CompatibleAdminVideoController_recommendVideo.mmd  CompatibleFileController_delUploadVideo.mmd  CompatibleFileController_getVideoResource.mmd  CompatibleFileController_uploadVideo.mmd  CompatibleUCenterInteractController_delComment.mmd  CompatibleUCenterInteractController_delDanmu.mmd  CompatibleUCenterVideoPostController_deleteVideo.mmd  CompatibleUCenterVideoPostController_postVideo.mmd  CompatibleUCenterVideoPostController_saveVideoInteraction.mmd  CompatibleUHomeController_cancelFocus.mmd  CompatibleUHomeController_focus.mmd  CompatibleUHomeController_saveTheme.mmd  CompatibleUHomeController_updateUserInfo.mmd  CompatibleUserActionController_collectVideo.mmd  CompatibleUserActionController_dislikeComment.mmd  CompatibleUserActionController_giveCoin.mmd  CompatibleUserActionController_likeComment.mmd  CompatibleUserActionController_likeVideo.mmd  CompatibleUserMessageController_delMessage.mmd  CompatibleUserMessageController_readAll.mmd  CompatibleVideoCommentController_cancelTopComment.mmd  CompatibleVideoCommentController_postComment.mmd  CompatibleVideoCommentController_topComment.mmd  CompatibleVideoCommentController_userDelComment.mmd  CompatibleVideoDanmuController_postDanmuku.mmd  CompatibleVideoHistoryController_cleanHistory.mmd  CompatibleVideoHistoryController_delHistory.mmd  CompatibleVideoSeriesController_changeVideoSeriesSort.mmd  CompatibleVideoSeriesController_delVideoSeries.mmd  CompatibleVideoSeriesController_saveVideoSeries.mmd
buildSrc/: build.gradle.kts  settings.gradle.kts
design/: architecture-overview.mmd  drawing_board.json  drawing_board_cli.json  drawing_board_cmd.json  drawing_board_de.json  drawing_board_payload.json  drawing_board_qry.json  easylive-user-message-sources.md  ucenter_post_video_flow.mmd
flows/: anonymous.json  anonymous.mmd  edu_only4_danmuku_adapter_portal_api_admin_AdminAccountController_checkCode.json  edu_only4_danmuku_adapter_portal_api_admin_AdminAccountController_checkCode.mmd  edu_only4_danmuku_adapter_portal_api_admin_AdminAccountController_login.json  edu_only4_danmuku_adapter_portal_api_admin_AdminAccountController_login.mmd  edu_only4_danmuku_adapter_portal_api_admin_AdminAccountController_logout.json  edu_only4_danmuku_adapter_portal_api_admin_AdminAccountController_logout.mmd  edu_only4_danmuku_adapter_portal_api_admin_AdminCategoryController_changeSort.json  edu_only4_danmuku_adapter_portal_api_admin_AdminCategoryController_changeSort.mmd  edu_only4_danmuku_adapter_portal_api_admin_AdminCategoryController_delete.json  edu_only4_danmuku_adapter_portal_api_admin_AdminCategoryController_delete.mmd  edu_only4_danmuku_adapter_portal_api_admin_AdminCategoryController_getCategoryTr.json  edu_only4_danmuku_adapter_portal_api_admin_AdminCategoryController_getCategoryTr.mmd  edu_only4_danmuku_adapter_portal_api_admin_AdminCategoryController_save.json  edu_only4_danmuku_adapter_portal_api_admin_AdminCategoryController_save.mmd  edu_only4_danmuku_adapter_portal_api_admin_AdminCategoryController_update.json  edu_only4_danmuku_adapter_portal_api_admin_AdminCategoryController_update.mmd  edu_only4_danmuku_adapter_portal_api_admin_AdminFileController_getResource.json  edu_only4_danmuku_adapter_portal_api_admin_AdminFileController_getResource.mmd  edu_only4_danmuku_adapter_portal_api_admin_AdminFileController_uploadImage.json  edu_only4_danmuku_adapter_portal_api_admin_AdminFileController_uploadImage.mmd  edu_only4_danmuku_adapter_portal_api_admin_AdminIndexController_getActualTimeSta.json  edu_only4_danmuku_adapter_portal_api_admin_AdminIndexController_getActualTimeSta.mmd  edu_only4_danmuku_adapter_portal_api_admin_AdminIndexController_getWeekStatistic.json  edu_only4_danmuku_adapter_portal_api_admin_AdminIndexController_getWeekStatistic.mmd  edu_only4_danmuku_adapter_portal_api_admin_AdminInteractController_deleteComment.json  edu_only4_danmuku_adapter_portal_api_admin_AdminInteractController_deleteComment.mmd  edu_only4_danmuku_adapter_portal_api_admin_AdminInteractController_deleteDanmuku.json  edu_only4_danmuku_adapter_portal_api_admin_AdminInteractController_deleteDanmuku.mmd  edu_only4_danmuku_adapter_portal_api_admin_AdminInteractController_getVideoComme.json  edu_only4_danmuku_adapter_portal_api_admin_AdminInteractController_getVideoComme.mmd  edu_only4_danmuku_adapter_portal_api_admin_AdminInteractController_page.json  edu_only4_danmuku_adapter_portal_api_admin_AdminInteractController_page.mmd  edu_only4_danmuku_adapter_portal_api_admin_AdminSettingController_getSetting.json  edu_only4_danmuku_adapter_portal_api_admin_AdminSettingController_getSetting.mmd  edu_only4_danmuku_adapter_portal_api_admin_AdminSettingController_saveSetting.json  edu_only4_danmuku_adapter_portal_api_admin_AdminSettingController_saveSetting.mmd  edu_only4_danmuku_adapter_portal_api_admin_AdminUserController_changeStatus.json  edu_only4_danmuku_adapter_portal_api_admin_AdminUserController_changeStatus.mmd  (+281 more)
gradle/: libs.versions.toml
iterate/: drawing_board.json
only-danmuku-adapter/: build.gradle.kts
only-danmuku-application/: build.gradle.kts
only-danmuku-domain/: build.gradle.kts
only-danmuku-start/: build.gradle.kts
template/: .gitignore.peb  build.gradle-adapter.kts  build.gradle-adapter.kts.peb  build.gradle-start.kts  (+9 more)
(+2598 files in other folders)
