Reusing configuration cache.

> Task :only-danmuku-application:dependencies

------------------------------------------------------------
Project ':only-danmuku-application'
------------------------------------------------------------

runtimeClasspath - Runtime classpath of 'main'.
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.1.12
|    +--- org.springframework.boot:spring-boot-starter-aop:3.1.12
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.12 -> 3.5.5
|    |    |    +--- org.springframework.boot:spring-boot:3.5.5
|    |    |    |    +--- org.springframework:spring-core:6.2.10
|    |    |    |    |    \--- org.springframework:spring-jcl:6.2.10
|    |    |    |    \--- org.springframework:spring-context:6.2.10
|    |    |    |         +--- org.springframework:spring-aop:6.2.10
|    |    |    |         |    +--- org.springframework:spring-beans:6.2.10
|    |    |    |         |    |    \--- org.springframework:spring-core:6.2.10 (*)
|    |    |    |         |    \--- org.springframework:spring-core:6.2.10 (*)
|    |    |    |         +--- org.springframework:spring-beans:6.2.10 (*)
|    |    |    |         +--- org.springframework:spring-core:6.2.10 (*)
|    |    |    |         +--- org.springframework:spring-expression:6.2.10
|    |    |    |         |    \--- org.springframework:spring-core:6.2.10 (*)
|    |    |    |         \--- io.micrometer:micrometer-observation:1.14.10
|    |    |    |              \--- io.micrometer:micrometer-commons:1.14.10
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.5
|    |    |    |    \--- org.springframework.boot:spring-boot:3.5.5 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:3.5.5
|    |    |    |    +--- ch.qos.logback:logback-classic:1.5.18
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.5.18
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    +--- org.springframework:spring-core:6.2.10 (*)
|    |    |    \--- org.yaml:snakeyaml:2.4
|    |    +--- org.springframework:spring-aop:6.0.21 -> 6.2.10 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.22 -> 1.9.22.1
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.1.12
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.12 -> 3.5.5 (*)
|    |    +--- com.zaxxer:HikariCP:5.0.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.17
|    |    \--- org.springframework:spring-jdbc:6.0.21
|    |         +--- org.springframework:spring-beans:6.0.21 -> 6.2.10 (*)
|    |         +--- org.springframework:spring-core:6.0.21 -> 6.2.10 (*)
|    |         \--- org.springframework:spring-tx:6.0.21 -> 6.2.10
|    |              +--- org.springframework:spring-beans:6.2.10 (*)
|    |              \--- org.springframework:spring-core:6.2.10 (*)
|    +--- org.hibernate.orm:hibernate-core:6.2.25.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.5.3.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:6.0.6.Final
|    |    +--- io.smallrye:jandex:3.0.5
|    |    +--- com.fasterxml:classmate:1.5.1
|    |    +--- net.bytebuddy:byte-buddy:1.14.7 -> 1.17.7
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.2
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.5
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.5
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.eclipse.angus:angus-activation:2.0.2
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.5
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.antlr:antlr4-runtime:4.10.1
|    +--- org.springframework.data:spring-data-jpa:3.1.12
|    |    +--- org.springframework.data:spring-data-commons:3.1.12 -> 3.5.3
|    |    |    +--- org.springframework:spring-core:6.2.10 (*)
|    |    |    +--- org.springframework:spring-beans:6.2.10 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    |    +--- org.springframework:spring-orm:6.0.20 -> 6.0.21
|    |    |    +--- org.springframework:spring-beans:6.0.21 -> 6.2.10 (*)
|    |    |    +--- org.springframework:spring-core:6.0.21 -> 6.2.10 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.0.21 (*)
|    |    |    \--- org.springframework:spring-tx:6.0.21 -> 6.2.10 (*)
|    |    +--- org.springframework:spring-context:6.0.20 -> 6.2.10 (*)
|    |    +--- org.springframework:spring-aop:6.0.20 -> 6.2.10 (*)
|    |    +--- org.springframework:spring-tx:6.0.20 -> 6.2.10 (*)
|    |    +--- org.springframework:spring-beans:6.0.20 -> 6.2.10 (*)
|    |    +--- org.springframework:spring-core:6.0.20 -> 6.2.10 (*)
|    |    +--- org.antlr:antlr4-runtime:4.10.1
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    \--- org.springframework:spring-aspects:6.0.21
|         \--- org.aspectj:aspectjweaver:1.9.22.1
+--- org.springframework.boot:spring-boot-starter-validation -> 3.1.12
|    +--- org.springframework.boot:spring-boot-starter:3.1.12 -> 3.5.5 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.24
|    \--- org.hibernate.validator:hibernate-validator:8.0.1.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.5.3.Final
|         \--- com.fasterxml:classmate:1.5.1
+--- project :only-danmuku-domain
|    +--- org.springframework.boot:spring-boot-dependencies:3.1.12
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 -> 2.19.1 (c)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4 -> 2.19.1 (c)
|    |    +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.15.4 -> 2.19.1 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-reflect:1.8.22 -> 2.1.20 (c)
|    |    +--- com.querydsl:querydsl-jpa:5.0.0 (c)
|    |    +--- com.github.ben-manes.caffeine:caffeine:3.1.8 (c)
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1 (c)
|    |    +--- jakarta.servlet:jakarta.servlet-api:6.0.0 (c)
|    |    +--- org.springframework.boot:spring-boot-starter-data-jpa:3.1.12 (c)
|    |    +--- org.springframework.boot:spring-boot-starter-validation:3.1.12 (c)
|    |    +--- org.slf4j:slf4j-api:2.0.13 -> 2.0.17 (c)
|    |    +--- com.querydsl:querydsl-core:5.0.0 (c)
|    |    +--- org.springframework:spring-messaging:6.0.21 (c)
|    |    +--- jakarta.validation:jakarta.validation-api:3.0.2 (c)
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 -> 2.19.1 (c)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 -> 2.19.1 (c)
|    |    +--- org.springframework.boot:spring-boot-starter-data-redis:3.1.12 -> 3.5.5 (c)
|    |    +--- org.apache.commons:commons-lang3:3.12.0 (c)
|    |    +--- org.springframework.boot:spring-boot-starter-aop:3.1.12 (c)
|    |    +--- org.springframework.boot:spring-boot-starter-jdbc:3.1.12 (c)
|    |    +--- org.hibernate.orm:hibernate-core:6.2.25.Final (c)
|    |    +--- org.springframework.data:spring-data-jpa:3.1.12 (c)
|    |    +--- org.springframework:spring-aspects:6.0.21 (c)
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.12 -> 3.5.5 (c)
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.24 (c)
|    |    +--- org.hibernate.validator:hibernate-validator:8.0.1.Final (c)
|    |    +--- org.springframework:spring-beans:6.0.21 -> 6.2.10 (c)
|    |    +--- org.springframework:spring-core:6.0.21 -> 6.2.10 (c)
|    |    +--- io.netty:netty-common:4.1.110.Final -> 4.1.124.Final (c)
|    |    +--- io.netty:netty-codec:4.1.110.Final -> 4.1.124.Final (c)
|    |    +--- io.netty:netty-buffer:4.1.110.Final -> 4.1.124.Final (c)
|    |    +--- io.netty:netty-transport:4.1.110.Final -> 4.1.124.Final (c)
|    |    +--- io.netty:netty-resolver:4.1.110.Final -> 4.1.124.Final (c)
|    |    +--- io.netty:netty-resolver-dns:4.1.110.Final -> 4.1.124.Final (c)
|    |    +--- io.netty:netty-handler:4.1.110.Final -> 4.1.124.Final (c)
|    |    +--- javax.cache:cache-api:1.1.1 (c)
|    |    +--- io.projectreactor:reactor-core:3.5.17 -> 3.6.2 (c)
|    |    +--- org.reactivestreams:reactive-streams:1.0.4 (c)
|    |    +--- io.reactivex.rxjava3:rxjava:3.1.8 (c)
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.4 -> 2.19.1 (c)
|    |    +--- net.bytebuddy:byte-buddy:1.14.16 -> 1.17.7 (c)
|    |    +--- org.springframework.data:spring-data-redis:3.1.12 -> 3.5.3 (c)
|    |    +--- org.springframework:spring-aop:6.0.21 -> 6.2.10 (c)
|    |    +--- org.aspectj:aspectjweaver:1.9.22 -> 1.9.22.1 (c)
|    |    +--- com.zaxxer:HikariCP:5.0.1 (c)
|    |    +--- org.springframework:spring-jdbc:6.0.21 (c)
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0 (c)
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1 (c)
|    |    +--- org.jboss.logging:jboss-logging:3.5.3.Final (c)
|    |    +--- com.fasterxml:classmate:1.5.1 (c)
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (c)
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.5 (c)
|    |    +--- org.springframework.data:spring-data-commons:3.1.12 -> 3.5.3 (c)
|    |    +--- org.springframework:spring-orm:6.0.21 (c)
|    |    +--- org.springframework:spring-context:6.0.21 -> 6.2.10 (c)
|    |    +--- org.springframework:spring-tx:6.0.21 -> 6.2.10 (c)
|    |    +--- io.netty:netty-codec-dns:4.1.110.Final -> 4.1.124.Final (c)
|    |    +--- io.netty:netty-transport-native-unix-common:4.1.110.Final -> 4.1.124.Final (c)
|    |    +--- org.yaml:snakeyaml:1.33 -> 2.4 (c)
|    |    +--- org.springframework.boot:spring-boot:3.1.12 -> 3.5.5 (c)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.1.12 -> 3.5.5 (c)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.1.12 -> 3.5.5 (c)
|    |    +--- org.springframework.data:spring-data-keyvalue:3.1.12 -> 3.5.3 (c)
|    |    +--- org.springframework:spring-oxm:6.0.21 -> 6.2.10 (c)
|    |    +--- org.springframework:spring-context-support:6.0.21 -> 6.2.10 (c)
|    |    +--- jakarta.activation:jakarta.activation-api:2.1.3 (c)
|    |    +--- org.glassfish.jaxb:jaxb-core:4.0.5 (c)
|    |    +--- org.springframework:spring-jcl:6.0.21 -> 6.2.10 (c)
|    |    +--- ch.qos.logback:logback-classic:1.4.14 -> 1.5.18 (c)
|    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.20.0 -> 2.24.3 (c)
|    |    +--- org.slf4j:jul-to-slf4j:2.0.13 -> 2.0.17 (c)
|    |    +--- org.eclipse.angus:angus-activation:2.0.2 (c)
|    |    +--- org.glassfish.jaxb:txw2:4.0.5 (c)
|    |    +--- com.sun.istack:istack-commons-runtime:4.1.2 (c)
|    |    +--- org.springframework:spring-expression:6.0.21 -> 6.2.10 (c)
|    |    +--- io.micrometer:micrometer-observation:1.11.12 -> 1.14.10 (c)
|    |    +--- ch.qos.logback:logback-core:1.4.14 -> 1.5.18 (c)
|    |    +--- org.apache.logging.log4j:log4j-api:2.20.0 -> 2.24.3 (c)
|    |    \--- io.micrometer:micrometer-commons:1.11.12 -> 1.14.10 (c)
|    +--- jakarta.annotation:jakarta.annotation-api -> 2.1.1
|    +--- com.querydsl:querydsl-jpa:5.0.0
|    |    \--- com.querydsl:querydsl-core:5.0.0
|    |         \--- com.mysema.commons:mysema-commons-lang:0.2.4
|    +--- com.only4:cap4k-ddd-starter:0.3.12-SNAPSHOT
|    |    +--- com.only4:ddd-application-request-jpa:0.3.12-SNAPSHOT
|    |    |    +--- com.only4:ddd-core:0.3.12-SNAPSHOT
|    |    |    |    +--- org.slf4j:slf4j-api:2.0.13 -> 2.0.17
|    |    |    |    +--- org.springframework.boot:spring-boot-dependencies:3.1.12 (*)
|    |    |    |    +--- jakarta.validation:jakarta.validation-api:3.0.2
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20
|    |    |    |         \--- org.jetbrains:annotations:13.0
|    |    |    +--- com.alibaba:fastjson:1.2.83
|    |    |    +--- org.jetbrains.kotlin:kotlin-reflect -> 2.1.20
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
|    |    |    +--- org.slf4j:slf4j-api:2.0.13 -> 2.0.17
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-reflect:2.1.20 (c)
|    |    +--- com.only4:ddd-distributed-saga-jpa:0.3.12-SNAPSHOT
|    |    |    +--- com.only4:ddd-core:0.3.12-SNAPSHOT (*)
|    |    |    +--- com.alibaba:fastjson:1.2.83
|    |    |    +--- org.jetbrains.kotlin:kotlin-reflect -> 2.1.20 (*)
|    |    |    +--- org.slf4j:slf4j-api:2.0.13 -> 2.0.17
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-reflect:2.1.20 (c)
|    |    +--- com.only4:ddd-domain-event-jpa:0.3.12-SNAPSHOT
|    |    |    +--- com.only4:ddd-core:0.3.12-SNAPSHOT (*)
|    |    |    +--- com.alibaba:fastjson:1.2.83
|    |    |    +--- org.jetbrains.kotlin:kotlin-reflect -> 2.1.20 (*)
|    |    |    +--- org.slf4j:slf4j-api:2.0.13 -> 2.0.17
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-reflect:2.1.20 (c)
|    |    +--- com.alibaba:fastjson:1.2.83
|    |    +--- org.jetbrains.kotlin:kotlin-reflect -> 2.1.20 (*)
|    |    +--- org.springframework:spring-messaging:3.1.12 -> 6.0.21
|    |    |    +--- org.springframework:spring-beans:6.0.21 -> 6.2.10 (*)
|    |    |    \--- org.springframework:spring-core:6.0.21 -> 6.2.10 (*)
|    |    +--- org.slf4j:slf4j-api:2.0.13 -> 2.0.17
|    |    +--- com.only4:ddd-core:0.3.12-SNAPSHOT (*)
|    |    +--- com.only4:ddd-distributed-snowflake:0.3.12-SNAPSHOT
|    |    |    +--- org.springframework.boot:spring-boot-dependencies:3.1.12 (*)
|    |    |    +--- org.slf4j:slf4j-api:2.0.13 -> 2.0.17
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
|    |    +--- com.only4:ddd-distributed-locker-jdbc:0.3.12-SNAPSHOT
|    |    |    +--- com.only4:ddd-core:0.3.12-SNAPSHOT (*)
|    |    |    +--- org.slf4j:slf4j-api:2.0.13 -> 2.0.17
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
|    |    +--- com.only4:ddd-domain-repo-jpa:0.3.12-SNAPSHOT
|    |    |    +--- com.only4:ddd-domain-event-jpa:0.3.12-SNAPSHOT (*)
|    |    |    +--- com.alibaba:fastjson:1.2.83
|    |    |    +--- org.jetbrains.kotlin:kotlin-reflect -> 2.1.20 (*)
|    |    |    +--- org.slf4j:slf4j-api:2.0.13 -> 2.0.17
|    |    |    +--- com.only4:ddd-core:0.3.12-SNAPSHOT (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-reflect:2.1.20 (c)
|    |    +--- com.only4:ddd-domain-repo-jpa-querydsl:0.3.12-SNAPSHOT
|    |    |    +--- com.only4:ddd-core:0.3.12-SNAPSHOT (*)
|    |    |    +--- com.only4:ddd-domain-repo-jpa:0.3.12-SNAPSHOT (*)
|    |    |    +--- com.only4:ddd-domain-event-jpa:0.3.12-SNAPSHOT (*)
|    |    |    +--- com.alibaba:fastjson:1.2.83
|    |    |    +--- org.jetbrains.kotlin:kotlin-reflect -> 2.1.20 (*)
|    |    |    +--- org.slf4j:slf4j-api:2.0.13 -> 2.0.17
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-reflect:2.1.20 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-reflect:2.1.20 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
+--- com.only4:ddd-integration-event-http:0.3.12-SNAPSHOT
|    +--- com.only4:ddd-core:0.3.12-SNAPSHOT (*)
|    +--- com.alibaba:fastjson:1.2.83
|    +--- org.jetbrains.kotlin:kotlin-reflect -> 2.1.20 (*)
|    +--- org.slf4j:slf4j-api:2.0.13 -> 2.0.17
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
|    \--- org.jetbrains.kotlin:kotlin-reflect:2.1.20 (c)
+--- com.only4:ddd-integration-event-http-jpa:0.3.12-SNAPSHOT
|    +--- com.only4:ddd-core:0.3.12-SNAPSHOT (*)
|    +--- com.only4:ddd-integration-event-http:0.3.12-SNAPSHOT (*)
|    +--- com.alibaba:fastjson:1.2.83
|    +--- org.jetbrains.kotlin:kotlin-reflect -> 2.1.20 (*)
|    +--- org.slf4j:slf4j-api:2.0.13 -> 2.0.17
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
|    \--- org.jetbrains.kotlin:kotlin-reflect:2.1.20 (c)
+--- com.only4:engine-common:0.0.24-SNAPSHOT
|    +--- com.alibaba:fastjson:1.2.83
|    +--- cn.hutool:hutool-captcha:5.8.39
|    |    \--- cn.hutool:hutool-core:5.8.39
|    +--- cn.hutool:hutool-extra:5.8.39
|    |    +--- cn.hutool:hutool-core:5.8.39
|    |    \--- cn.hutool:hutool-setting:5.8.39
|    |         +--- cn.hutool:hutool-core:5.8.39
|    |         \--- cn.hutool:hutool-log:5.8.39
|    |              \--- cn.hutool:hutool-core:5.8.39
|    +--- cn.hutool:hutool-jwt:5.8.39
|    |    +--- cn.hutool:hutool-json:5.8.39
|    |    |    \--- cn.hutool:hutool-core:5.8.39
|    |    \--- cn.hutool:hutool-crypto:5.8.39
|    |         \--- cn.hutool:hutool-core:5.8.39
|    +--- cn.hutool:hutool-http:5.8.39
|    |    \--- cn.hutool:hutool-core:5.8.39
|    +--- jakarta.servlet:jakarta.servlet-api:6.0.0
|    +--- org.springframework.boot:spring-boot-dependencies:3.1.12 (*)
|    +--- com.alibaba:transmittable-thread-local:2.14.2
|    +--- org.slf4j:slf4j-api:2.0.13 -> 2.0.17
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
+--- com.only4:engine-json:0.0.24-SNAPSHOT
|    +--- com.only4:engine-common:0.0.24-SNAPSHOT (*)
|    +--- cn.hutool:hutool-extra:5.8.39 (*)
|    +--- org.springframework.boot:spring-boot-dependencies:3.1.12 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 -> 2.19.1
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.1
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.1
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.1 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.1 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.1 (c)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.1 (c)
|    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.1 (c)
|    |    |         \--- com.fasterxml.jackson.module:jackson-module-kotlin:2.19.1 (c)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.1
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.1 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.19.1 (*)
|    +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.15.4 -> 2.19.1
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.1 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-reflect:1.9.25 -> 2.1.20 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.19.1 (*)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4 -> 2.19.1
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.1 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.1 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.1 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.19.1 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
+--- com.only4:engine-redis:0.0.24-SNAPSHOT
|    +--- com.only4:engine-common:0.0.24-SNAPSHOT (*)
|    +--- com.only4:engine-spi:0.0.24-SNAPSHOT
|    |    +--- com.only4:engine-common:0.0.24-SNAPSHOT (*)
|    |    +--- org.springframework.boot:spring-boot-dependencies:3.1.12 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
|    +--- cn.hutool:hutool-core:5.8.39
|    +--- cn.hutool:hutool-extra:5.8.39 (*)
|    +--- cn.hutool:hutool-crypto:5.8.39 (*)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4 -> 2.19.1 (*)
|    +--- org.springframework.boot:spring-boot-dependencies:3.1.12 (*)
|    +--- org.redisson:redisson-spring-boot-starter:3.51.0
|    |    +--- org.springframework.boot:spring-boot-starter-data-redis:3.5.5
|    |    |    +--- org.springframework.boot:spring-boot-starter:3.5.5 (*)
|    |    |    \--- org.springframework.data:spring-data-redis:3.5.3
|    |    |         +--- org.springframework.data:spring-data-keyvalue:3.5.3
|    |    |         |    +--- org.springframework.data:spring-data-commons:3.5.3 (*)
|    |    |         |    +--- org.springframework:spring-context:6.2.10 (*)
|    |    |         |    +--- org.springframework:spring-tx:6.2.10 (*)
|    |    |         |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    |    |         +--- org.springframework:spring-tx:6.2.10 (*)
|    |    |         +--- org.springframework:spring-oxm:6.2.10
|    |    |         |    +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.2 (*)
|    |    |         |    +--- org.springframework:spring-beans:6.2.10 (*)
|    |    |         |    \--- org.springframework:spring-core:6.2.10 (*)
|    |    |         +--- org.springframework:spring-aop:6.2.10 (*)
|    |    |         +--- org.springframework:spring-context-support:6.2.10
|    |    |         |    +--- org.springframework:spring-beans:6.2.10 (*)
|    |    |         |    +--- org.springframework:spring-context:6.2.10 (*)
|    |    |         |    \--- org.springframework:spring-core:6.2.10 (*)
|    |    |         \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    |    +--- org.redisson:redisson:3.51.0
|    |    |    +--- io.netty:netty-common:4.1.124.Final
|    |    |    +--- io.netty:netty-codec:4.1.124.Final
|    |    |    |    +--- io.netty:netty-common:4.1.124.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.124.Final
|    |    |    |    |    \--- io.netty:netty-common:4.1.124.Final
|    |    |    |    \--- io.netty:netty-transport:4.1.124.Final
|    |    |    |         +--- io.netty:netty-common:4.1.124.Final
|    |    |    |         +--- io.netty:netty-buffer:4.1.124.Final (*)
|    |    |    |         \--- io.netty:netty-resolver:4.1.124.Final
|    |    |    |              \--- io.netty:netty-common:4.1.124.Final
|    |    |    +--- io.netty:netty-buffer:4.1.124.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.124.Final (*)
|    |    |    +--- io.netty:netty-resolver:4.1.124.Final (*)
|    |    |    +--- io.netty:netty-resolver-dns:4.1.124.Final
|    |    |    |    +--- io.netty:netty-common:4.1.124.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.124.Final (*)
|    |    |    |    +--- io.netty:netty-resolver:4.1.124.Final (*)
|    |    |    |    +--- io.netty:netty-transport:4.1.124.Final (*)
|    |    |    |    +--- io.netty:netty-codec:4.1.124.Final (*)
|    |    |    |    +--- io.netty:netty-codec-dns:4.1.124.Final
|    |    |    |    |    +--- io.netty:netty-common:4.1.124.Final
|    |    |    |    |    +--- io.netty:netty-buffer:4.1.124.Final (*)
|    |    |    |    |    +--- io.netty:netty-transport:4.1.124.Final (*)
|    |    |    |    |    \--- io.netty:netty-codec:4.1.124.Final (*)
|    |    |    |    \--- io.netty:netty-handler:4.1.124.Final
|    |    |    |         +--- io.netty:netty-common:4.1.124.Final
|    |    |    |         +--- io.netty:netty-resolver:4.1.124.Final (*)
|    |    |    |         +--- io.netty:netty-buffer:4.1.124.Final (*)
|    |    |    |         +--- io.netty:netty-transport:4.1.124.Final (*)
|    |    |    |         +--- io.netty:netty-transport-native-unix-common:4.1.124.Final
|    |    |    |         |    +--- io.netty:netty-common:4.1.124.Final
|    |    |    |         |    +--- io.netty:netty-buffer:4.1.124.Final (*)
|    |    |    |         |    \--- io.netty:netty-transport:4.1.124.Final (*)
|    |    |    |         \--- io.netty:netty-codec:4.1.124.Final (*)
|    |    |    +--- io.netty:netty-handler:4.1.124.Final (*)
|    |    |    +--- javax.cache:cache-api:1.1.1
|    |    |    +--- io.projectreactor:reactor-core:3.6.2
|    |    |    |    \--- org.reactivestreams:reactive-streams:1.0.4
|    |    |    +--- org.reactivestreams:reactive-streams:1.0.4
|    |    |    +--- io.reactivex.rxjava3:rxjava:3.1.8
|    |    |    |    \--- org.reactivestreams:reactive-streams:1.0.4
|    |    |    +--- com.esotericsoftware:kryo:5.6.2
|    |    |    |    +--- com.esotericsoftware:reflectasm:1.11.9
|    |    |    |    +--- org.objenesis:objenesis:3.4
|    |    |    |    \--- com.esotericsoftware:minlog:1.3.1
|    |    |    +--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.1 (*)
|    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.1
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.1 (*)
|    |    |    |    +--- org.yaml:snakeyaml:2.4
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.1 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.1 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.1 (*)
|    |    |    +--- net.bytebuddy:byte-buddy:1.17.7
|    |    |    \--- org.jodd:jodd-util:6.3.0
|    |    \--- org.redisson:redisson-spring-data-35:3.51.0
|    |         +--- org.springframework.data:spring-data-redis:3.5.2 -> 3.5.3 (*)
|    |         \--- org.redisson:redisson:3.51.0 (*)
|    +--- com.baomidou:lock4j-redisson-spring-boot-starter:2.2.7
|    |    \--- com.baomidou:lock4j-core:2.2.7
|    |         \--- org.springframework.boot:spring-boot-starter-aop:2.7.7 -> 3.1.12 (*)
|    +--- com.github.ben-manes.caffeine:caffeine -> 3.1.8
|    |    +--- org.checkerframework:checker-qual:3.37.0
|    |    \--- com.google.errorprone:error_prone_annotations:2.21.1
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
\--- org.babyfish.jimmer:jimmer-core-kotlin:0.9.106
     +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
     +--- org.babyfish.jimmer:jimmer-core:0.9.106
     |    +--- javax.validation:validation-api:2.0.1.Final
     |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2 -> 2.19.1 (*)
     |    +--- org.apache.commons:commons-lang3:3.12.0
     |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 -> 2.19.1 (*)
     |    +--- org.jetbrains.kotlin:kotlin-reflect -> 2.1.20 (*)
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (c)
     |    \--- org.jetbrains.kotlin:kotlin-reflect:2.1.20 (c)
     \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (c)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 824ms
1 actionable task: 1 executed
Configuration cache entry reused.
