package {{ basePackage }}{{ templatePackage }}{{ package }}
{%- for import in imports %}
{{ import }}
{%- endfor %}
import org.mapstruct.Mapper
import org.mapstruct.factory.Mappers

/**
 * {{ Comment }}
 *
 * 该文件由 [cap4k-ddd-codegen-gradle-plugin] 生成
 * @author cap4k-ddd-codegen
 * @date {{ date }}
 */
object {{ Payload }} {

    class Request

    class Response

    @Mapper(componentModel = "default")
    interface Converter {
        companion object {
            val INSTANCE: Converter = Mappers.getMapper(Converter::class.java)
        }
    }
}

