package {{ basePackage }}{{ templatePackage }}{{ package }}
{{ use("org.babyfish.jimmer.sql.kt.KSqlClient") }}
{{ imports() }}

/**
 * {{ Comment }}
 *
 * 本文件由[cap4k-ddd-codegen-gradle-plugin]生成
 * @author cap4k-ddd-codegen
 * @date {{ date }}
 */
@Service
class {{ Query }}Handler(
    private val sqlClient: KSqlClient,
) : PageQuery<{{ Query }}.Request, {{ Query }}.Response> {

    override fun exec(request: {{ Query }}.Request): PageData<{{ Query }}.Response> {
        val items = listOf(
            {{ Query }}.Response(
{%- if responseFields|length > 0 %}
{%- for field in responseFields %}
                {{ field.name }} = TODO("set {{ field.name }}"){% if not loop.last %},{% endif %}
{%- endfor %}
{%- endif %}
            )
        )

        return PageData.create(
            pageNum = request.pageNum,
            pageSize = request.pageSize,
            list = items,
            totalCount = items.size.toLong()
        )
    }
}
