export edu.only4.danmuku.application.queries._share.model.JCategory
    -> package edu.only4.danmuku.application.queries._share.draft

CategoryTreeNode {
    id
    parentId
    nodePath
    sort
    code
    name
    icon
    background

    // 递归加载所有子分类（* 表示递归，自动使用相同的字段定义）
    children*
}

CategorySimple {
    id
    code
    name
    parentId
    icon
    background
    sort
}

CategoryWithChildren {
    id
    code
    name
    parentId
    icon
    background
    sort

    children {
        id
        code
        name
        sort
    }
}
