export edu.only4.danmuku.application.queries._share.model.customer_profile.JCustomerProfile
    -> package edu.only4.danmuku.application.queries._share.draft.customer_profile

/**
 * 用户档案查询 DTO
 * 包含用户账号和档案信息
 */
ProfileWithUser {
    id
    nickName
    avatar
    sex
    birthday
    school
    personIntroduction
    currentCoinCount
    theme

    user {
        id
        email
        status
        joinTime
        lastLoginTime
    }
}

/**
 * 用户主页简单信息 DTO
 * 用于用户主页查询
 */
CustomerProfileSimple {
    id
    userId
    nickName
    avatar
    sex
    birthday
    school
    personIntroduction
    noticeInfo
    theme
    currentCoinCount
}
