export edu.only4.danmuku.application.queries._share.model.video_draft.JVideoDraft
    -> package edu.only4.danmuku.application.queries._share.draft.video_draft

/**
 * 视频草稿列表项 DTO
 * 用于用户视频草稿分页查询
 */
VideoDraftPageItem {
    id
    videoCover
    videoName
    createTime
    updateTime
    status
}

/**
 * 视频草稿详细信息 DTO
 * 用于获取视频草稿完整信息
 */
VideoDraftDetail {
    id
    videoCover
    videoName
    pCategoryId
    categoryId
    postType
    tags
    introduction
    interaction
    status
}

/**
 * 视频草稿计数 DTO
 * 用于按状态统计视频草稿数量
 */
VideoDraftCount {
    id
    customerId
    status
}
