export edu.only4.danmuku.application.queries._share.model.VideoComment
    -> package edu.only4.danmuku.application.queries._share.model.dto.VideoComment

CommentPageItem {
    id
    video {
        id
        id(customer)
        videoCover
        videoName
    }
    customer {
        id
        relation {
            nickName
            avatar
        }
    }
    replyCustomer {
        id
        nickName
    }
    id(parent)
    content
    imgPath
    topType
    postTime
    likeCount
    hateCount
}

