export edu.only4.danmuku.application.queries._share.model.JVideoComment
    -> package edu.only4.danmuku.application.queries._share.draft

/**
 * 评论分页查询 DTO
 * 包含视频信息和用户信息
 */
CommentPageItem {
    id
    parentId
    videoId
    customerId
    content
    imgPath
    replyCustomerIdView
    topType
    postTime
    likeCount
    hateCount

    video {
        videoName
        videoCover
    }

    customer {
        nickName
        avatar
    }

    replyCustomer {
        id
        nickName
    }
}
