export edu.only4.danmuku.application.queries._share.model.Video
    -> package edu.only4.danmuku.application.queries._share.model.dto.Video

VideoListItem {
    id
    createTime
    customer {
        id
        relation {
            nickName
            avatar
        }
    }
    videoCover
    videoName
    playCount
    likeCount
    recommendType
}


VideoFullInfo {
    id
    createTime
    customer {
        id
        relation {
            nickName
            avatar
        }
    }
    id(parentCategory)
    id(category)
    videoCover
    videoName
    postType
    introduction
    interaction
    duration
    playCount
    likeCount
    danmukuCount
    commentCount
    coinCount
    collectCount
    recommendType
}


VideoSearchItem {
    id
    createTime
    updateTime
    videoPost {
        status
    }
    customer {
        id
        relation {
            avatar
            nickName
        }
    }
    videoCover
    videoName
    duration
    playCount
    likeCount
    danmukuCount
    commentCount
    coinCount
    collectCount
    recommendType
}

