export edu.only4.danmuku.application.queries._share.model.video.JVideo
    -> package edu.only4.danmuku.application.queries._share.draft.video

/**
 * 视频搜索查询 DTO
 * 包含视频信息和作者信息
 */
VideoSearchItem {
    id
    videoCover
    videoName
    duration
    createTime
    updateTime
    playCount
    likeCount
    danmukuCount
    commentCount
    coinCount
    collectCount
    recommendType
    customerId

    customer {
        nickName
        avatar
    }
}

/**
 * 视频列表项 DTO
 * 用于推荐、分类、热门列表等
 */
VideoListItem {
    id
    videoCover
    videoName
    createTime
    playCount
    likeCount
    recommendType
    customerId

    customer {
        nickName
        avatar
    }
}

/**
 * 视频详情 DTO
 * 包含完整的视频信息和作者信息
 */
VideoDetailItem {
    id
    videoCover
    videoName
    duration
    createTime
    playCount
    likeCount
    danmukuCount
    commentCount
    coinCount
    collectCount
    customerId

    customer {
        nickName
        avatar
    }
}

/**
 * 视频详细信息 DTO
 * 用于视频播放页面
 */
VideoFullInfo {
    id
    videoCover
    videoName
    pCategoryId
    categoryId
    postType
    introduction
    interaction
    duration
    playCount
    likeCount
    danmukuCount
    commentCount
    coinCount
    collectCount
    recommendType
    createTime
    customerId

    customer {
        nickName
        avatar
    }
}
